Example 1:    

[[ 2.  3.  1.  5.]
 [ 1.  5.  1.  4.]
 [ 4.  5.  2.  1.]
 [ 3.  2.  2.  1.]]

swap rows 0 and 2
scale row 0 by 0.25
add row 0 which is multiplied by -1.0 to row 1
add row 0 which is multiplied by -2.0 to row 2
add row 0 which is multiplied by -3.0 to row 3
swap rows 1 and 1
scale row 1 by 0.266666666667
add row 1 which is multiplied by -1.25 to row 0
add row 1 which is multiplied by -0.5 to row 2
add row 1 which is multiplied by 1.75 to row 3
swap rows 2 and 3
scale row 2 by 1.36363636364
add row 2 which is multiplied by -0.333333333333 to row 0
add row 2 which is multiplied by -0.133333333333 to row 1
add row 2 which is multiplied by 0.0666666666667 to row 3
swap rows 3 and 3
scale row 3 by 0.239130434783
add row 3 which is multiplied by 1.90909090909 to row 0
add row 3 which is multiplied by -0.636363636364 to row 1
add row 3 which is multiplied by -2.72727272727 to row 2

Zero rows are row indices belonging to false value in this array [ True  True  True  True]
 
Row Reduced Form is:   

[[ 0.45652174 -0.58695652  0.47826087 -0.41304348]
 [-0.15217391  0.19565217  0.17391304 -0.19565217]
 [-0.65217391  0.69565217 -0.82608696  1.30434783]
 [ 0.23913043 -0.02173913 -0.13043478  0.02173913]] 
 Example 2:    

[[ 2.  3.  1.  2.]
 [ 1.  5.  1.  4.]
 [ 4.  6.  2.  4.]
 [ 3.  2.  2.  1.]]

swap rows 0 and 2
scale row 0 by 0.25
add row 0 which is multiplied by -1.0 to row 1
add row 0 which is multiplied by -2.0 to row 2
add row 0 which is multiplied by -3.0 to row 3
swap rows 1 and 1
scale row 1 by 0.285714285714
add row 1 which is multiplied by -1.5 to row 0
add row 1 which is multiplied by -0.0 to row 2
add row 1 which is multiplied by 2.5 to row 3
swap rows 2 and 3
scale row 2 by 1.16666666667
add row 2 which is multiplied by -0.285714285714 to row 0
add row 2 which is multiplied by -0.142857142857 to row 1
add row 2 which is multiplied by -0.0 to row 3
swap rows 3 and 3

Zero rows are row indices belonging to false value in this array [ True  True  True False]
 
Identity Matrix after Row Reduction  is:   

[[ 0.         -0.66666667  0.66666667 -0.33333333]
 [ 0.          0.16666667  0.08333333 -0.16666667]
 [ 0.          0.83333333 -1.08333333  1.16666667]
 [ 1.          0.         -0.5         0.        ]] 
 Example 3:    

[[ 2.  3.  1.  5.]
 [ 1.  5.  1.  4.]
 [ 1.  1.  3.  4.]
 [ 3.  2.  2.  1.]]

swap rows 0 and 3
scale row 0 by 0.333333333333
add row 0 which is multiplied by -1.0 to row 1
add row 0 which is multiplied by -1.0 to row 2
add row 0 which is multiplied by -2.0 to row 3
swap rows 1 and 1
scale row 1 by 0.230769230769
add row 1 which is multiplied by -0.666666666667 to row 0
add row 1 which is multiplied by -0.333333333333 to row 2
add row 1 which is multiplied by -1.66666666667 to row 3
swap rows 2 and 2
scale row 2 by 0.433333333333
add row 2 which is multiplied by -0.615384615385 to row 0
add row 2 which is multiplied by -0.0769230769231 to row 1
add row 2 which is multiplied by 0.461538461538 to row 3
swap rows 3 and 3
scale row 3 by 0.277777777778
add row 3 which is multiplied by 1.13333333333 to row 0
add row 3 which is multiplied by -0.733333333333 to row 1
add row 3 which is multiplied by -1.46666666667 to row 2

Zero rows are row indices belonging to false value in this array [ True  True  True  True]
 
Identity Matrix after Row Reduction  is:   

[[ 0.31481481 -0.25925926 -0.2037037   0.27777778]
 [-0.2037037   0.31481481 -0.07407407  0.05555556]
 [-0.40740741  0.12962963  0.35185185  0.11111111]
 [ 0.27777778 -0.11111111  0.05555556 -0.16666667]] 
 Example 4:    

[[ 2.  3.  1.  5.]
 [ 1.  5.  1.  4.]
 [ 1.  2.  3.  4.]
 [ 3.  2.  2.  1.]]

swap rows 0 and 3
scale row 0 by 0.333333333333
add row 0 which is multiplied by -1.0 to row 1
add row 0 which is multiplied by -1.0 to row 2
add row 0 which is multiplied by -2.0 to row 3
swap rows 1 and 1
scale row 1 by 0.230769230769
add row 1 which is multiplied by -0.666666666667 to row 0
add row 1 which is multiplied by -1.33333333333 to row 2
add row 1 which is multiplied by -1.66666666667 to row 3
swap rows 2 and 2
scale row 2 by 0.448275862069
add row 2 which is multiplied by -0.615384615385 to row 0
add row 2 which is multiplied by -0.0769230769231 to row 1
add row 2 which is multiplied by 0.461538461538 to row 3
swap rows 3 and 3
scale row 3 by 0.29
add row 3 which is multiplied by 0.931034482759 to row 0
add row 3 which is multiplied by -0.758620689655 to row 1
add row 3 which is multiplied by -1.13793103448 to row 2

Zero rows are row indices belonging to false value in this array [ True  True  True  True]
 
Identity Matrix after Row Reduction  is:   

[[ 0.27 -0.19 -0.22  0.29]
 [-0.22  0.34 -0.08  0.06]
 [-0.33  0.01  0.38  0.09]
 [ 0.29 -0.13  0.06 -0.17]]